<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CellCharger Interface</string>
  </property>

  <widget class="QWidget" name="centralwidget"/>

  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <addaction name="actionComs"/>
   <addaction name="actionConsole"/>
   <addaction name="actionLog"/>
   <addaction name="actionComsStatus"/>
  </widget>

  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>

  <widget class="QStatusBar" name="statusbar"/>

  <action name="actionComs">
   <property name="text">
    <string>Coms</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/images/chain.png</normalon>
    </iconset>
   </property>
  </action>

  <action name="actionConsole">
   <property name="text">
    <string>Console</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/images/console.png</normalon>
    </iconset>
   </property>
  </action>

  <action name="actionLog">
   <property name="text">
    <string>Log</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/images/log.svg</normalon>
    </iconset>
   </property>
  </action>
  <action name="actionComsStatus">
   <property name="text">
    <string>Status</string>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/images/chain.png</normalon>
    </iconset>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
